
# Configurazione Gateway Welcome Italia per VoIP Quality Monitor
# Data: 2025-06-23 15:07:22

# ==================================================================
# CONFIGURAZIONE PER MONITORAGGIO QUALITÀ
# Il gateway si registrerà alla webapp per analisi chiamate
# ==================================================================

# Backup configurazione originale (per ripristino)
# set voip sip profile welcome registrar proxy01-sip.welcomeitalia.it

# Nuova configurazione: webapp come registrar/proxy
set voip sip profile welcome registrar 192.168.1.100:5060
set voip sip profile welcome outbound-proxy 192.168.1.100:5060
set voip sip profile welcome sip-domain voip-monitor.local

# Mantieni configurazione codec (già ottimali per Welcome Italia)
set voip sip profile welcome codec-type g729 alaw
set voip sip profile welcome dtmf rfc4733
set voip sip profile welcome registration-expiry 3600
set voip sip profile welcome registration-retry-timer 57

# Abilita funzioni per monitoraggio qualità
set voip sip profile welcome caller-rewrite yes
set voip sip profile welcome rfc3325-header preferred
set voip sip profile welcome enable-prack supported

# Configurazione trunk esistente (mantieni invariata)
set voip trunk sip welcome1 username 08631780017
set voip trunk sip welcome1 authentication-password WLC40808S117L1
set voip trunk sip welcome1 codec-type g729 alaw
set voip trunk sip welcome1 authentication-username s08631780017
set voip trunk sip welcome1 display-name 08631780017
set voip trunk sip welcome1 dtmf rfc4733
set voip trunk sip welcome1 sip-profile welcome
set voip trunk sip welcome1 enable yes

# ==================================================================
# CONFIGURAZIONE OPZIONALE PER QoS
# ==================================================================

# Abilita QoS per migliore analisi qualità
set voip qos dscp-marking ef
set voip qos packet-loss-concealment yes

# Configurazione RTP per monitoraggio
set voip rtp local-port-range 10000 20000
set voip rtp jitter-buffer adaptive

# ==================================================================
# COMANDI DI VERIFICA
# ==================================================================

# Verifica registrazione
show voip sip registration
show voip trunk status

# Test chiamate qualità webapp
# Chiama: 999 (Test Qualità), 998 (Test Rumore)
# Chiama: 997 (Test Echo), 996 (Test Packet Loss)

# ==================================================================
# RIPRISTINO CONFIGURAZIONE ORIGINALE
# ==================================================================

# Per tornare alla configurazione originale Welcome Italia:
# set voip sip profile welcome registrar proxy01-sip.welcomeitalia.it
# set voip sip profile welcome sip-domain welcomeitalia.it
# set voip sip profile welcome transport-protocol udp

# Ripristino con registrar originale specifico:
# set voip sip profile welcome registrar proxy01-sip.welcomeitalia.it
# ==================================================================
# VERIFICA WEBAPP VOIP QUALITY MONITOR
# ==================================================================

# 1. Verifica che webapp sia in esecuzione
curl -s http://192.168.1.100:5000 | grep -q "VoIP Quality Monitor" && echo "✓ Webapp attiva" || echo "✗ Webapp non raggiungibile"

# 2. Verifica porte SIP
nmap -p 5060,5061 192.168.1.100 2>/dev/null | grep -E "(5060|5061).*open" && echo "✓ Porte SIP aperte" || echo "✗ Porte SIP chiuse"

# 3. Test connessione SIP (da gateway)
sip-test 192.168.1.100 5060

# 4. Dashboard monitoraggio
# Apri browser: http://192.168.1.100:5000/dashboard
