2025-06-26 11:50:46:461 [/app] DEBUG [Utils] create call with uri : sip:999@10.11.4.98 LinphoneEnums::MediaEncryption::None
2025-06-26 11:50:46:462 [/liblinphone] ERROR LinphoneCore "LinphoneFabio" <sip:gateway-monitor@10.11.4.98> has video disabled for both capture and display, but video policy is to start the call with video. This is a possible mis-use of the API. In this case, video is disabled in default LinphoneCallParams
2025-06-26 11:50:46:463 [/liblinphone] MESSAGE New MediaSession [00000225B362F4B0] initialized (liblinphone version: 5.4.18)
2025-06-26 11:50:46:463 [/liblinphone] MESSAGE Rtp bundle is enabled.
2025-06-26 11:50:46:464 [/liblinphone] MESSAGE [ToneManager] stopDtmfStream
2025-06-26 11:50:46:464 [/liblinphone] ERROR Failed to compute remote parameters because no op linked to session 00000225B362F4B0 has been found
2025-06-26 11:50:46:465 [/liblinphone] ERROR Failed to compute remote parameters because no op linked to session 00000225B362F4B0 has been found
2025-06-26 11:50:46:465 [/liblinphone] ERROR Failed to compute remote parameters because no op linked to session 00000225B362F4B0 has been found
2025-06-26 11:50:46:465 [/liblinphone] ERROR Failed to compute remote parameters because no op linked to session 00000225B362F4B0 has been found
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_created]
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Notifying capture sound card that it is going to be used.
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Notifying playback sound card that it is going to be used.
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE CallSession [00000225B362F4B0] moving from state LinphoneCallIdle to LinphoneCallOutgoingInit
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [first_call_started]
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_state_changed]
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Found media local-ip from signaling connection: 10.11.4.115
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Guessed media local ip address is 10.11.4.115
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Updating contact address for session 00000225B362F4B0 to Address("LinphoneFabio" <sip:gateway-monitor@10.11.4.115:52373;transport=udp>;message-expires=2419200;+sip.instance="<urn:uuid:0e87c383-fa35-46f5-bf42-ab36ac35efc1>")
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE Unable to find the conference session 00000225B362F4B0 (local address Address("LinphoneFabio" <sip:gateway-monitor@10.11.4.98>) remote address sip:999@10.11.4.98) belongs to
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE MediaSession [00000225B362F4B0]: Extend local media description to allocate stream at index 0
2025-06-26 11:50:46:465 [/liblinphone] WARNING [LIME] No identity key available, unable to setup identity key for ZRTP auxiliary shared secret
2025-06-26 11:50:46:465 [/liblinphone] MESSAGE stream#0 [audio] in state [Stopped]: multicast role is [inactive]
2025-06-26 11:50:46:466 [/ortp] MESSAGE RtpSession bound to [0.0.0.0] ports [63084] [63085]
2025-06-26 11:50:46:466 [/liblinphone] MESSAGE Configured srtp crypto suite: AEAD_AES_128_GCM 
2025-06-26 11:50:46:466 [/liblinphone] MESSAGE Configured srtp crypto suite: AES_CM_128_HMAC_SHA1_80 
2025-06-26 11:50:46:466 [/liblinphone] MESSAGE Configured srtp crypto suite: AEAD_AES_256_GCM 
2025-06-26 11:50:46:466 [/liblinphone] MESSAGE Configured srtp crypto suite: AES_256_CM_HMAC_SHA1_80 
2025-06-26 11:50:46:466 [/liblinphone] MESSAGE Configured zrtp key agreement: 'MS_ZRTP_KEY_AGREEMENT_K255_MLK512'
2025-06-26 11:50:46:466 [/liblinphone] MESSAGE Configured zrtp key agreement: 'MS_ZRTP_KEY_AGREEMENT_K255_KYB512'
2025-06-26 11:50:46:466 [/mediastreamer] MESSAGE Creating ZRTP engine on rtp session [00000225BAB716C0] ssrc 0x8b2d057d
2025-06-26 11:50:46:466 [/ortp] MESSAGE rtp_session_enable_network_simulation:DISABLING NETWORK SIMULATION
2025-06-26 11:50:46:466 [/mediastreamer] MESSAGE Setting DSCP to 46 for MSAudio stream.
2025-06-26 11:50:46:467 [/ortp] MESSAGE check OS support for qwave.lib
2025-06-26 11:50:46:467 [/liblinphone] MESSAGE StreamsGroup [00000225B3831810]: Created stream of type audio at index 0: stream#0 [audio] in state [Stopped]
2025-06-26 11:50:46:467 [/liblinphone] MESSAGE makeLocalMediaDescription: address = 10.11.4.115
2025-06-26 11:50:46:467 [/liblinphone] MESSAGE Local media description assigned to op 00000225929C8490
2025-06-26 11:50:46:467 [/liblinphone] MESSAGE MediaSession [00000225B362F4B0]: Created local media description
2025-06-26 11:50:46:467 [/liblinphone] MESSAGE AudioStream[00000225AE98F1E0]: mic is [enabled].
2025-06-26 11:50:46:467 [/mediastreamer] WARNING Could not apply gain on sent RTP packets: gain control wasn't activated. Use audio_stream_enable_gain_control() before starting the stream.
2025-06-26 11:50:46:467 [/liblinphone] MESSAGE [MS2AudioStream] setting type of soundcard 0000022584497640 to voice
2025-06-26 11:50:46:467 [/liblinphone] MESSAGE Call's input audio device is Default Capture
2025-06-26 11:50:46:468 [/liblinphone] MESSAGE [MS2AudioStream] setting type of soundcard 0000022584497340 to voice
2025-06-26 11:50:46:468 [/liblinphone] MESSAGE [ToneManager] stopDtmfStream
2025-06-26 11:50:46:468 [/liblinphone] MESSAGE StreamsGroup [00000225B3831810]: preparing
2025-06-26 11:50:46:468 [/liblinphone] MESSAGE ICE state is IceStateNotActivated for stream#0 [audio] in state [Stopped]
2025-06-26 11:50:46:468 [/liblinphone] MESSAGE Setting contact address for CallSession [00000225B362F4B0] to Address("LinphoneFabio" <sip:gateway-monitor@10.11.4.115:52373;transport=udp>;message-expires=2419200;+sip.instance="<urn:uuid:0e87c383-fa35-46f5-bf42-ab36ac35efc1>")
2025-06-26 11:50:46:468 [/liblinphone] MESSAGE [00000225BB26D380] calling [00000225BB26D6E0] on op [00000225929C8490]
2025-06-26 11:50:46:468 [/liblinphone] MESSAGE Skipping top route of initial route-set because same as request-uri
2025-06-26 11:50:46:468 [/belle-sip] MESSAGE Changing [client] [INVITE] transaction [00000225B86D0760], from state [INIT] to [CALLING]
2025-06-26 11:50:46:468 [/belle-sip] MESSAGE channel [00000225AC45F0B0]: message sent to [UDP://10.11.4.98:5060], size: [1360] bytes
INVITE sip:999@10.11.4.98 SIP/2.0
Via: SIP/2.0/UDP 10.11.4.115:52373;branch=z9hG4bK.QCT05eyxQ;rport
From: "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>;tag=xIYVsnvu2
To: sip:999@10.11.4.98
CSeq: 20 INVITE
Call-ID: cXZPqman1p
Max-Forwards: 70
Supported: replaces, outbound, gruu, path, record-aware
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO, PRACK, UPDATE
Content-Type: application/sdp
Content-Length: 629
Contact: "LinphoneFabio" <sip:gateway-monitor@10.11.4.115:52373;transport=udp>;message-expires=2419200;+sip.instance="<urn:uuid:0e87c383-fa35-46f5-bf42-ab36ac35efc1>"
User-Agent: Linphone-Desktop/6.0.0-CallEdition (fabio-laptop) windows/11 Qt/6.8.1 LinphoneSDK/5.4.17

v=0
o=gateway-monitor 993 605 IN IP4 10.11.4.115
s=Talk
c=IN IP4 10.11.4.115
t=0 0
a=rtcp-xr:rcvr-rtt=all:10000 stat-summary=loss,dup,jitt,TTL voip-metrics
a=group:BUNDLE as
a=record:off
m=audio 63084 RTP/AVP 96 97 98 0 8 18 101 99 100
a=rtpmap:96 opus/48000/2
a=fmtp:96 useinbandfec=1
a=rtpmap:97 speex/16000
a=fmtp:97 vbr=on
a=rtpmap:98 speex/8000
a=fmtp:98 vbr=on
a=fmtp:18 annexb=yes
a=rtpmap:101 telephone-event/48000
a=rtpmap:99 telephone-event/16000
a=rtpmap:100 telephone-event/8000
a=rtcp-mux
a=mid:as
a=extmap:1 urn:ietf:params:rtp-hdrext:sdes:mid
a=rtcp-fb:* trr-int 1000
a=rtcp-fb:* ccm tmmbr

2025-06-26 11:50:46:468 [/liblinphone] MESSAGE CallSession [00000225B362F4B0] moving from state LinphoneCallOutgoingInit to LinphoneCallOutgoingProgress
2025-06-26 11:50:46:468 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_state_changed]
2025-06-26 11:50:46:469 [/liblinphone] MESSAGE MainDb::addEvent() of type ConferenceCallStarted (value 3)
2025-06-26 11:50:46:469 [/liblinphone] MESSAGE Insert new conference call in database: cXZPqman1p
2025-06-26 11:50:46:469 [/liblinphone] MESSAGE Updating sip address display name in database: `sip:gateway-monitor@10.11.4.98`.
2025-06-26 11:50:46:473 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_log_updated]
2025-06-26 11:50:46:473 [/app] MESSAGE [CallModel]: Updating call with video enabled and media direction set to 3
2025-06-26 11:50:46:473 [/app] DEBUG [CallCore] new CallCore(0x225c533af50)
2025-06-26 11:50:46:473 [/app] DEBUG [CallModel] new CallModel(0x225b362f7a0)  / SDKModel= 0x225c1364d00
2025-06-26 11:50:46:473 [/app] DEBUG [CallCore] new CallCore(0x225c533cb70)
2025-06-26 11:50:46:473 [/app] DEBUG [CallModel] new CallModel(0x225b3630820)  / SDKModel= 0x225c1364d00
2025-06-26 11:50:46:473 [/app] MESSAGE [App]: Creating subwindow: `qrc:/qt/qml/Linphone/view/Page/Window/Call/CallsWindow.qml`.
2025-06-26 11:50:46:473 [/app] DEBUG CallModel::onStateChanged 3
2025-06-26 11:50:46:473 [/app] MESSAGE [App]: Subwindow status: `1`.
2025-06-26 11:50:46:473 [/app] DEBUG CallModel::onStateChanged 3
2025-06-26 11:50:46:473 [/app] DEBUG CallModel::onStateChanged 4
2025-06-26 11:50:46:473 [/app] DEBUG CallModel::onStateChanged 4
2025-06-26 11:50:46:474 [/app] DEBUG Transfer state: null
2025-06-26 11:50:46:474 [/belle-sip] MESSAGE channel [00000225AC45F0B0]: received [285] new bytes from [UDP://10.11.4.98:5060]:
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 10.11.4.115:52373;branch=z9hG4bK.QCT05eyxQ;rport
Call-ID: cXZPqman1p
From: "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>;tag=xIYVsnvu2
To: sip:999@10.11.4.98
CSeq: 20 INVITE
Server: VoIP-Quality-Monitor-Registrar/1.0
Content-Length: 0


2025-06-26 11:50:46:475 [/belle-sip] MESSAGE channel [00000225AC45F0B0] [285] bytes parsed
2025-06-26 11:50:46:475 [/belle-sip] MESSAGE Found transaction matching response.
2025-06-26 11:50:46:475 [/belle-sip] MESSAGE Changing [client] [INVITE] transaction [00000225B86D0760], from state [CALLING] to [PROCEEDING]
2025-06-26 11:50:46:475 [/belle-sip] MESSAGE New client dialog [00000225AD76C280] , local tag [xIYVsnvu2], remote tag []
2025-06-26 11:50:46:475 [/belle-sip] MESSAGE Dialog [00000225AD76C280]: now updated by transaction [00000225B86D0760].
2025-06-26 11:50:46:475 [/liblinphone] MESSAGE op [00000225929C8490] : setOrUpdateDialog() current=[0000000000000000] new=[00000225AD76C280]
2025-06-26 11:50:46:475 [/liblinphone] MESSAGE Op [00000225929C8490] receiving call response [180], dialog is [00000225AD76C280] in state [BELLE_SIP_DIALOG_EARLY]
2025-06-26 11:50:46:475 [/liblinphone] MESSAGE [ToneManager] startRingbackTone
2025-06-26 11:50:46:475 [/liblinphone] MESSAGE [ToneManager] destroyRingStream
2025-06-26 11:50:46:475 [/bctbx] MESSAGE mswasapi: Endpoint notifications registred
2025-06-26 11:50:46:477 [/mediastreamer] MESSAGE speex_lib_ctl init with neon ? 0
2025-06-26 11:50:46:477 [/mediastreamer] MESSAGE Configuring resampler input with rate=[8000], nchannels=[1]
2025-06-26 11:50:46:477 [/mediastreamer] MESSAGE MSFilePlayer[0000022592D5C130]: C:\Program Files\Linphone\share\sounds\linphone/ringback.wav opened: rate=8000,channel=1, length=1535 ms
2025-06-26 11:50:46:478 [/bctbx] WARNING bctbx_set_self_thread_name(): not implemented.
2025-06-26 11:50:46:531 [/bctbx] WARNING mswasapi: changing output rate to 8000 Hz is not supported by the device. Keep 48000 Hz
2025-06-26 11:50:46:536 [/bctbx] WARNING mswasapi: trying to change output channel to 1 is not supported by the device. Keep 2 channels
2025-06-26 11:50:46:536 [/mediastreamer] MESSAGE configuring resampler output to rate=[48000], nchannels=[2]
2025-06-26 11:50:46:536 [/mediastreamer] MESSAGE ms_filter_link: MSFilePlayer:0000022592D5C130,0-->MSDtmfGen:0000022592D5F230,0
2025-06-26 11:50:46:536 [/mediastreamer] MESSAGE ms_filter_link: MSDtmfGen:0000022592D5F230,0-->MSResample:0000022592D5F770,0
2025-06-26 11:50:46:536 [/mediastreamer] MESSAGE ms_filter_link: MSResample:0000022592D5F770,0-->MSWASAPIWrite:0000022592D60AB0,0
2025-06-26 11:50:46:536 [/mediastreamer] MESSAGE Initializing speex resampler in mode [voip] from 1 channels
2025-06-26 11:50:46:536 [/bctbx] WARNING bctbx_set_self_thread_name(): not implemented.
2025-06-26 11:50:46:537 [/mediastreamer] MESSAGE win32 timer resolution set to 2 ms
2025-06-26 11:50:47:501 [/bctbx] MESSAGE mswasapi: audio output interface buffer size: 9600
2025-06-26 11:50:47:501 [/bctbx] MESSAGE mswasapi: output initialized for [Default Playback] at 48000 Hz, 2 channels, with buffer size 9600 (200 ms), device period is 10, 16-bit frames are on 32 bits
2025-06-26 11:50:47:514 [/liblinphone] MESSAGE CallSession [00000225B362F4B0] moving from state LinphoneCallOutgoingProgress to LinphoneCallOutgoingRinging
2025-06-26 11:50:47:516 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_state_changed]
2025-06-26 11:50:47:519 [/app] DEBUG Transfer state: 0
2025-06-26 11:50:47:519 [/app] DEBUG App : call created CallGui(0x225add32470)
2025-06-26 11:50:47:520 [/liblinphone] MESSAGE Unable to retrieve remote streams because op 00000225929C8490 has not received yet a valid SDP from the other party
2025-06-26 11:50:47:521 [/liblinphone] MESSAGE Unable to retrieve remote streams because op 00000225929C8490 has not received yet a valid SDP from the other party
2025-06-26 11:50:47:521 [/liblinphone] MESSAGE Unable to retrieve remote streams because op 00000225929C8490 has not received yet a valid SDP from the other party
2025-06-26 11:50:47:521 [/app] DEBUG CallLayout change : 1
2025-06-26 11:50:47:521 [/app] DEBUG [ParticipantDeviceProxy]: AS Set current call ParticipantDeviceProxy(0x22592f18ea0)  =>  CallGui(0x225add32470)
2025-06-26 11:50:47:521 [/app] DEBUG [ParticipantDeviceProxy]: AS Set conference ParticipantDeviceProxy(0x22592f18ea0)  =>  QSharedPointer(QObject(0x0))
2025-06-26 11:50:47:521 [/app] DEBUG false : 0
2025-06-26 11:50:47:521 [/app] DEBUG (P) Camera active false, visible=false, videoEnabled=false, reset=false
2025-06-26 11:50:47:521 [/app] DEBUG (AS) Camera active false, visible=true, videoEnabled=false, reset=false
2025-06-26 11:50:47:521 [/app] DEBUG Transfer state: 0
2025-06-26 11:50:47:521 [/app] DEBUG [ParticipantDeviceProxy]: AS Set current call ParticipantDeviceProxy(0x22592f18ea0)  =>  CallGui(0x225c5221ed0)
2025-06-26 11:50:47:521 [/app] DEBUG [ParticipantDeviceProxy]: AS Set conference ParticipantDeviceProxy(0x22592f18ea0)  =>  QSharedPointer(QObject(0x0))
2025-06-26 11:50:47:521 [/liblinphone] MESSAGE Start measurement of [Get call history for address "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>].
2025-06-26 11:50:47:522 [/liblinphone] MESSAGE Duration of [Get call history for address "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>]: 1ms.
2025-06-26 11:50:47:529 [/liblinphone] MESSAGE Start measurement of [Get call history for address "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>].
2025-06-26 11:50:47:530 [/liblinphone] MESSAGE Duration of [Get call history for address "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>]: 0ms.
2025-06-26 11:50:47:534 [/app] DEBUG Loaded : ParticipantDeviceProxy(0x22592f18ea0)
2025-06-26 11:50:47:534 [/app] DEBUG CallModel::onStateChanged 5
2025-06-26 11:50:47:534 [/app] DEBUG CallModel::onStateChanged 5
2025-06-26 11:50:47:534 [/liblinphone] WARNING getReceiverLossRate: there is no RTCP packet received.
2025-06-26 11:50:47:534 [/app] DEBUG [CallCore] new CallCore(0x225c533b220)
2025-06-26 11:50:47:534 [/app] DEBUG [CallModel] new CallModel(0x225b3630320)  / SDKModel= 0x225c1364d00
2025-06-26 11:50:47:534 [/app] DEBUG Transfer state: 0
2025-06-26 11:50:47:534 [/app] DEBUG [ParticipantDeviceProxy]: AS Set current call ParticipantDeviceProxy(0x22592f18ea0)  =>  CallGui(0x225bad60010)
2025-06-26 11:50:47:534 [/app] DEBUG [ParticipantDeviceProxy]: AS Set conference ParticipantDeviceProxy(0x22592f18ea0)  =>  QSharedPointer(QObject(0x0))
2025-06-26 11:50:47:535 [/app] DEBUG [CameraGui]: AS Set Call CallGui(0x225bad60010)
2025-06-26 11:50:47:535 [/app] DEBUG [CameraGui]: AS Update Window Id location from -1 to 1
2025-06-26 11:50:47:535 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:47:535 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:47:535 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:47:535 [/app] DEBUG (AS) Camera active true, visible=true, videoEnabled=true, reset=false
2025-06-26 11:50:47:535 [/app] DEBUG [CameraGui]: AS CreateRenderer
2025-06-26 11:50:47:535 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:47:535 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:47:535 [/app] MESSAGE [Camera] ( AS ) Camera create from CallModel
2025-06-26 11:50:47:535 [/app] MESSAGE [CameraGui]: AS (AS) Setting Camera to Dummy, 1
2025-06-26 11:50:47:544 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:47:545 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:47:545 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:48:491 [/belle-sip] MESSAGE channel [00000225AC45F0B0]: received [576] new bytes from [UDP://10.11.4.98:5060]:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.11.4.115:52373;branch=z9hG4bK.QCT05eyxQ;rport
Call-ID: cXZPqman1p
From: "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>;tag=xIYVsnvu2
To: sip:999@10.11.4.98;tag=9252221
CSeq: 20 INVITE
Contact: <sip:10.11.4.98:5060>
Content-Type: application/sdp
Content-Length: 263

v=0
o=voip-monitor 123456 654321 IN IP4 10.11.4.98
s=VoIP Quality Monitor
c=IN IP4 10.11.4.98
t=0 0
m=audio 13255 RTP/AVP 0 8 18 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:18 annexb=yes
a=sendrecv

2025-06-26 11:50:48:492 [/belle-sip] MESSAGE channel [00000225AC45F0B0] [313] bytes parsed
2025-06-26 11:50:48:492 [/belle-sip] MESSAGE channel [00000225AC45F0B0] read [263] bytes of body from [10.11.4.98:5060]
2025-06-26 11:50:48:492 [/belle-sip] MESSAGE Found transaction matching response.
2025-06-26 11:50:48:492 [/belle-sip] MESSAGE Changing [client] [INVITE] transaction [00000225B86D0760], from state [PROCEEDING] to [ACCEPTED]
2025-06-26 11:50:48:492 [/belle-sip] MESSAGE New client dialog [00000225AD76C580] , local tag [xIYVsnvu2], remote tag [9252221]
2025-06-26 11:50:48:492 [/belle-sip] MESSAGE Handling response creating a new dialog!
2025-06-26 11:50:48:492 [/belle-sip] MESSAGE Dialog [00000225AD76C580]: now updated by transaction [00000225B86D0760].
2025-06-26 11:50:48:492 [/liblinphone] MESSAGE op [00000225929C8490] : setOrUpdateDialog() current=[00000225AD76C280] new=[00000225AD76C580]
2025-06-26 11:50:48:492 [/liblinphone] MESSAGE Op [00000225929C8490] receiving call response [200], dialog is [00000225AD76C580] in state [BELLE_SIP_DIALOG_CONFIRMED]
2025-06-26 11:50:48:492 [/belle-sip] ERROR session_description parser error for [v=0
o=voip-monitor 123456 654321 IN IP4 10.11.4.98
s=VoIP Quality Monitor
c=IN IP4 10.11.4.98
t=0 0
m=audio 13255 RTP/AVP 0 8 18 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:18 annexb=yes
a=sendrecv
]
2025-06-26 11:50:48:492 [/liblinphone] ERROR Failed to parse SDP message
2025-06-26 11:50:48:492 [/liblinphone] MESSAGE Doing SDP offer/answer process of type outgoing
2025-06-26 11:50:48:492 [/liblinphone] MESSAGE [ToneManager] stopRingbackTone
2025-06-26 11:50:48:492 [/liblinphone] MESSAGE [ToneManager] destroyRingStream
2025-06-26 11:50:48:494 [/mediastreamer] MESSAGE ms_filter_unlink: MSFilePlayer:0000022592D5C130,0-->MSDtmfGen:0000022592D5F230,0
2025-06-26 11:50:48:494 [/mediastreamer] MESSAGE ms_filter_unlink: MSDtmfGen:0000022592D5F230,0-->MSResample:0000022592D5F770,0
2025-06-26 11:50:48:494 [/mediastreamer] MESSAGE ms_filter_unlink: MSResample:0000022592D5F770,0-->MSWASAPIWrite:0000022592D60AB0,0
2025-06-26 11:50:48:498 [/mediastreamer] MESSAGE Ring MSTicker thread exiting
2025-06-26 11:50:48:502 [/mediastreamer] MESSAGE msasync.c: worker thread is exiting.
2025-06-26 11:50:48:583 [/liblinphone] MESSAGE CallSession [00000225B362F4B0] moving from state LinphoneCallOutgoingRinging to LinphoneCallConnected
2025-06-26 11:50:48:583 [/liblinphone] MESSAGE MainDb::addEvent() of type ConferenceCallConnected (value 21)
2025-06-26 11:50:48:583 [/liblinphone] MESSAGE Update conference call in database: cXZPqman1p
2025-06-26 11:50:48:586 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_log_updated]
2025-06-26 11:50:48:586 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_state_changed]
2025-06-26 11:50:48:586 [/liblinphone] ERROR Incompatible SDP answer received, need to abort the call
2025-06-26 11:50:48:586 [/belle-sip] MESSAGE Dialog [00000225AD76C580]: now updated by transaction [00000225BDB35D30].
2025-06-26 11:50:48:586 [/belle-sip] MESSAGE Changing [client] [BYE] transaction [00000225BDB35D30], from state [INIT] to [TRYING]
2025-06-26 11:50:48:586 [/belle-sip] MESSAGE channel [00000225AC45F0B0]: message sent to [UDP://10.11.4.98:5060], size: [365] bytes
BYE sip:10.11.4.98:5060 SIP/2.0
Via: SIP/2.0/UDP 10.11.4.115:52373;branch=z9hG4bK.eeCpWv711;rport
From: "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>;tag=xIYVsnvu2
To: <sip:999@10.11.4.98>;tag=9252221
CSeq: 21 BYE
Call-ID: cXZPqman1p
Max-Forwards: 70
User-Agent: Linphone-Desktop/6.0.0-CallEdition (fabio-laptop) windows/11 Qt/6.8.1 LinphoneSDK/5.4.17


2025-06-26 11:50:48:586 [/liblinphone] WARNING Session [00000225B362F4B0] is being aborted with message Incompatible, check codecs or security settings...
2025-06-26 11:50:48:586 [/liblinphone] MESSAGE [ToneManager] notifyToneIndication reason No error
2025-06-26 11:50:48:586 [/liblinphone] MESSAGE [ToneManager] startNamedTone
2025-06-26 11:50:48:586 [/liblinphone] MESSAGE [ToneManager] playTone playing DTMF tone 
2025-06-26 11:50:48:586 [/bctbx] MESSAGE mswasapi: Endpoint notifications registred
2025-06-26 11:50:48:589 [/mediastreamer] MESSAGE speex_lib_ctl init with neon ? 0
2025-06-26 11:50:48:595 [/bctbx] WARNING mswasapi: changing output rate to 8000 Hz is not supported by the device. Keep 48000 Hz
2025-06-26 11:50:48:600 [/bctbx] WARNING mswasapi: trying to change output channel to 1 is not supported by the device. Keep 2 channels
2025-06-26 11:50:48:600 [/mediastreamer] MESSAGE configuring resampler output to rate=[48000], nchannels=[2]
2025-06-26 11:50:48:600 [/mediastreamer] MESSAGE ms_filter_link: MSFilePlayer:00000225AEDA71C0,0-->MSDtmfGen:00000225AEDA6660,0
2025-06-26 11:50:48:600 [/mediastreamer] MESSAGE ms_filter_link: MSDtmfGen:00000225AEDA6660,0-->MSResample:00000225AEDA0AF0,0
2025-06-26 11:50:48:600 [/mediastreamer] MESSAGE ms_filter_link: MSResample:00000225AEDA0AF0,0-->MSWASAPIWrite:00000225AEDA7310,0
2025-06-26 11:50:48:600 [/mediastreamer] MESSAGE Initializing speex resampler in mode [voip] from 1 channels
2025-06-26 11:50:48:600 [/bctbx] WARNING bctbx_set_self_thread_name(): not implemented.
2025-06-26 11:50:48:600 [/mediastreamer] MESSAGE win32 timer resolution set to 2 ms
2025-06-26 11:50:49:305 [/bctbx] MESSAGE mswasapi: audio output interface buffer size: 9600
2025-06-26 11:50:49:305 [/bctbx] MESSAGE mswasapi: output initialized for [Default Playback] at 48000 Hz, 2 channels, with buffer size 9600 (200 ms), device period is 10, 16-bit frames are on 32 bits
2025-06-26 11:50:49:313 [/mediastreamer] MESSAGE Playing tones of frequencies 480,0 Hz, duration=200, amplitude=0.500000 interval=200, repeat_count=2
2025-06-26 11:50:49:313 [/liblinphone] MESSAGE CallSession [00000225B362F4B0] moving from state LinphoneCallConnected to LinphoneCallError
2025-06-26 11:50:49:313 [/liblinphone] MESSAGE StreamsGroup [00000225B3831810]: finishing]
2025-06-26 11:50:49:313 [/liblinphone] MESSAGE StreamsGroup [00000225B3831810]: stopping
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE =================================================================================
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE                          FILTER USAGE STATISTICS                                 
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE Name                          Count           Time/tick (ms)            CPU Usage
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE                                         min     mean    max     sd               
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE ---------------------------------------------------------------------------------
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSResample                    98        0.02    0.04    0.23    0.03         35.7
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSFilePlayer                  98        0.01    0.04    0.20    0.03         31.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSWASAPIWrite                 98        0.01    0.04    0.11    0.02         30.5
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSDtmfGen                     98        0.00    0.00    0.02    0.00          2.8
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSJpegWriter                  0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSQOGL                        0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSPixConv                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSMFoundationCap              0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSVolume                      0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSWASAPIRead                  0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSVoidSink                    0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSRtpRecv                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSItcSink                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSTee                         0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSWebRTCAEC                   0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSRtpSend                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE =================================================================================
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE =================================================================================
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE                          FILTER USAGE STATISTICS                                 
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE Name                          Count           Time/tick (ms)            CPU Usage
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE                                         min     mean    max     sd               
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE ---------------------------------------------------------------------------------
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSJpegWriter                  0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSQOGL                        0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSPixConv                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSMFoundationCap              0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSVolume                      0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSWASAPIRead                  0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSResample                    0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSWASAPIWrite                 0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSDtmfGen                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSFilePlayer                  0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSVoidSink                    0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSRtpRecv                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSItcSink                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSTee                         0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSWebRTCAEC                   0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE MSRtpSend                     0         0.00    0.00    0.00    0.00          0.0
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE =================================================================================
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE Stopping ZRTP context on session [0000000000000000]
2025-06-26 11:50:49:314 [/mediastreamer] MESSAGE ZRTP context destroyed
2025-06-26 11:50:49:315 [/liblinphone] MESSAGE MainDb::addEvent() of type ConferenceCallEnded (value 4)
2025-06-26 11:50:49:315 [/liblinphone] MESSAGE Update conference call in database: cXZPqman1p
2025-06-26 11:50:49:319 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_log_updated]
2025-06-26 11:50:49:319 [/liblinphone] MESSAGE Resetting the current call
2025-06-26 11:50:49:319 [/liblinphone] MESSAGE Removing the call (local address Address("LinphoneFabio" <sip:gateway-monitor@10.11.4.98>) remote address sip:999@10.11.4.98) from the list attached to the core
2025-06-26 11:50:49:319 [/liblinphone] MESSAGE Notifying capture sound card that is no longer needed.
2025-06-26 11:50:49:319 [/liblinphone] MESSAGE Notifying playback sound card that is no longer needed.
2025-06-26 11:50:49:319 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [last_call_ended]
2025-06-26 11:50:49:319 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_state_changed]
2025-06-26 11:50:49:319 [/belle-sip] MESSAGE Computing branch id z9hG4bK.QB2H8KQWk for message sent statelessly
2025-06-26 11:50:49:319 [/belle-sip] MESSAGE channel [00000225AC45F0B0]: message sent to [UDP://10.11.4.98:5060], size: [365] bytes
ACK sip:10.11.4.98:5060 SIP/2.0
Via: SIP/2.0/UDP 10.11.4.115:52373;rport;branch=z9hG4bK.QB2H8KQWk
From: "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>;tag=xIYVsnvu2
To: <sip:999@10.11.4.98>;tag=9252221
CSeq: 20 ACK
Call-ID: cXZPqman1p
Max-Forwards: 70
User-Agent: Linphone-Desktop/6.0.0-CallEdition (fabio-laptop) windows/11 Qt/6.8.1 LinphoneSDK/5.4.17


2025-06-26 11:50:49:319 [/belle-sip] MESSAGE Garbage collecting unowned object of type belle_sip_hop_t
2025-06-26 11:50:49:319 [/app] DEBUG Request new renderer for AS
2025-06-26 11:50:49:319 [/app] DEBUG (AS) Camera active false, visible=true, videoEnabled=true, reset=true
2025-06-26 11:50:49:319 [/app] DEBUG [CameraGui]: AS Update Window Id location from 1 to -1
2025-06-26 11:50:49:319 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:319 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:49:319 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:319 [/app] DEBUG [CameraGui]: AS Set Call CallGui(0x225bad60010)
2025-06-26 11:50:49:319 [/app] DEBUG [CameraGui]: AS Update Window Id location from -1 to 1
2025-06-26 11:50:49:319 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:319 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:319 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:49:319 [/app] DEBUG (AS) Camera active true, visible=true, videoEnabled=true, reset=false
2025-06-26 11:50:49:319 [/app] DEBUG [CameraGui]: AS CreateRenderer
2025-06-26 11:50:49:319 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:49:319 [/app] DEBUG CallModel::onStateChanged 7
2025-06-26 11:50:49:319 [/app] DEBUG CallModel::onStateChanged 7
2025-06-26 11:50:49:319 [/app] DEBUG CallModel::onStateChanged 7
2025-06-26 11:50:49:319 [/app] DEBUG CallModel::onStateChanged 13
2025-06-26 11:50:49:319 [/app] DEBUG CallModel::onStateChanged 13
2025-06-26 11:50:49:319 [/app] DEBUG CallModel::onStateChanged 13
2025-06-26 11:50:49:319 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:49:319 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:49:319 [/app] MESSAGE [Camera] ( AS ) Camera create from CallModel
2025-06-26 11:50:49:319 [/app] MESSAGE [CameraGui]: AS (AS) Setting Camera to Dummy, 1
2025-06-26 11:50:49:321 [/app] MESSAGE Replacing  CallHistoryCore  :  QSharedPointer(CallHistoryCore(0x225ac75bd70))  by  QSharedPointer(CallHistoryCore(0x225adccbd40))
2025-06-26 11:50:49:321 [/app] MESSAGE Replacing  CallHistoryCore  :  QSharedPointer(CallHistoryCore(0x225fbe5d5d0))  by  QSharedPointer(CallHistoryCore(0x225adccb200))
2025-06-26 11:50:49:331 [/app] DEBUG true : 0
2025-06-26 11:50:49:332 [/app] MESSAGE Replacing  CallHistoryCore  :  QSharedPointer(CallHistoryCore(0x225adccbd40))  by  QSharedPointer(CallHistoryCore(0x225adccb3e0))
2025-06-26 11:50:49:332 [/app] MESSAGE Replacing  CallHistoryCore  :  QSharedPointer(CallHistoryCore(0x225adccb200))  by  QSharedPointer(CallHistoryCore(0x225adccb5c0))
2025-06-26 11:50:49:346 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:346 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:49:349 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:49:355 [/app] DEBUG CallLayout change : 1
2025-06-26 11:50:49:355 [/belle-sip] MESSAGE channel [00000225AC45F0B0]: received [291] new bytes from [UDP://10.11.4.98:5060]:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 10.11.4.115:52373;branch=z9hG4bK.eeCpWv711;rport
Call-ID: cXZPqman1p
From: "LinphoneFabio" <sip:gateway-monitor@10.11.4.98>;tag=xIYVsnvu2
To: <sip:999@10.11.4.98>;tag=9252221
CSeq: 21 BYE
Server: VoIP-Quality-Monitor-Registrar/1.0
Content-Length: 0


2025-06-26 11:50:49:356 [/belle-sip] MESSAGE channel [00000225AC45F0B0] [291] bytes parsed
2025-06-26 11:50:49:356 [/belle-sip] MESSAGE Found transaction matching response.
2025-06-26 11:50:49:356 [/belle-sip] MESSAGE Changing [client] [BYE] transaction [00000225BDB35D30], from state [TRYING] to [COMPLETED]
2025-06-26 11:50:49:356 [/belle-sip] MESSAGE Dialog [00000225AD76C580]: now updated by transaction [00000225BDB35D30].
2025-06-26 11:50:49:356 [/belle-sip] MESSAGE Dialog [00000225AD76C580] deleted (is_expired=0)
2025-06-26 11:50:49:356 [/liblinphone] MESSAGE op [00000225929C8490] : setOrUpdateDialog() current=[00000225AD76C580] new=[00000225AD76C580]
2025-06-26 11:50:49:356 [/liblinphone] MESSAGE Op [00000225929C8490] receiving call response [200], dialog is [00000225AD76C580] in state [BELLE_SIP_DIALOG_TERMINATED]
2025-06-26 11:50:49:356 [/app] DEBUG [ParticipantDeviceProxy]: AS Set current call ParticipantDeviceProxy(0x225c5f6e150)  =>  CallGui(0x225bad60010)
2025-06-26 11:50:49:356 [/app] DEBUG [ParticipantDeviceProxy]: AS Set conference ParticipantDeviceProxy(0x225c5f6e150)  =>  QSharedPointer(QObject(0x0))
2025-06-26 11:50:49:357 [/app] DEBUG (P) Camera active false, visible=true, videoEnabled=false, reset=false
2025-06-26 11:50:49:377 [/app] DEBUG Loaded : ParticipantDeviceProxy(0x225c5f6e150)
2025-06-26 11:50:49:380 [/liblinphone] MESSAGE Dialog [00000225AD76C580] terminated for op [00000225929C8490]
2025-06-26 11:50:49:380 [/liblinphone] MESSAGE [ToneManager] stopTone
2025-06-26 11:50:49:381 [/liblinphone] WARNING terminated: already terminated, ignoring
2025-06-26 11:50:49:386 [/app] DEBUG [CameraGui]: AS Set Call CallGui(0x225bad60010)
2025-06-26 11:50:49:386 [/app] DEBUG [CameraGui]: AS Update Window Id location from -1 to 1
2025-06-26 11:50:49:386 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:386 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:386 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:49:386 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:49:394 [/app] DEBUG [CameraGui]: AS CreateRenderer
2025-06-26 11:50:49:394 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:49:394 [/app] MESSAGE [Camera] ( AS ) Camera create from CallModel
2025-06-26 11:50:49:394 [/app] MESSAGE [CameraGui]: AS (AS) Setting Camera to Dummy, 1
2025-06-26 11:50:49:398 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:398 [/liblinphone] ERROR Unable to find video control interface for main stream
2025-06-26 11:50:49:399 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:49:414 [/liblinphone] MESSAGE CallSession [00000225B362F4B0] moving from state LinphoneCallError to LinphoneCallReleased
2025-06-26 11:50:49:414 [/liblinphone] MESSAGE Linphone core [0000022584F5F340] notified [call_state_changed]
2025-06-26 11:50:49:415 [/liblinphone] MESSAGE op [00000225929C8490] : setOrUpdateDialog() current=[00000225AD76C580] new=[0000000000000000]
2025-06-26 11:50:49:415 [/app] DEBUG CallModel::onStateChanged 19
2025-06-26 11:50:49:415 [/app] DEBUG CallModel::onStateChanged 19
2025-06-26 11:50:49:415 [/app] DEBUG CallModel::onStateChanged 19
2025-06-26 11:50:49:416 [/liblinphone] WARNING we cannot resume a call that has not been established and paused before. Current state: LinphoneCallReleased
2025-06-26 11:50:49:416 [/app] WARNING QObject::disconnect: Unexpected nullptr parameter
2025-06-26 11:50:49:416 [/app] DEBUG false : 0
2025-06-26 11:50:49:416 [/app] DEBUG (AS) Camera active false, visible=true, videoEnabled=true, reset=false
2025-06-26 11:50:49:416 [/app] DEBUG false : 0
2025-06-26 11:50:49:416 [/app] DEBUG (AS) Camera active false, visible=true, videoEnabled=true, reset=false
2025-06-26 11:50:49:417 [/app] MESSAGE Removing  CallCore  :  CallCore(0x225c533b220)
2025-06-26 11:50:49:419 [/app] DEBUG [CameraGui]: AS Update Window Id location from 1 to -1
2025-06-26 11:50:49:419 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:419 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:419 [/app] DEBUG [CameraGui]: AS Update Window Id location from 1 to -1
2025-06-26 11:50:49:419 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:419 [/app] DEBUG [CameraGui]: AS Apply Qt Renderer to SDK 0x0
2025-06-26 11:50:49:419 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:49:419 [/app] MESSAGE [Camera] ( AS ) Camera to CallModel
2025-06-26 11:50:50:321 [/liblinphone] MESSAGE RingStream no longer needed.
2025-06-26 11:50:50:321 [/liblinphone] MESSAGE [ToneManager] destroyRingStream
2025-06-26 11:50:50:322 [/mediastreamer] MESSAGE ms_filter_unlink: MSFilePlayer:00000225AEDA71C0,0-->MSDtmfGen:00000225AEDA6660,0
2025-06-26 11:50:50:322 [/mediastreamer] MESSAGE ms_filter_unlink: MSDtmfGen:00000225AEDA6660,0-->MSResample:00000225AEDA0AF0,0
2025-06-26 11:50:50:322 [/mediastreamer] MESSAGE ms_filter_unlink: MSResample:00000225AEDA0AF0,0-->MSWASAPIWrite:00000225AEDA7310,0
2025-06-26 11:50:50:331 [/mediastreamer] MESSAGE Ring MSTicker thread exiting
2025-06-26 11:50:52:760 [/belle-sip] MESSAGE Changing [client] [INVITE] transaction [00000225C1041670], from state [ACCEPTED] to [TERMINATED]
2025-06-26 11:50:52:760 [/belle-sip] MESSAGE Client INVITE transaction [00000225C1041670] terminated
2025-06-26 11:50:52:760 [/liblinphone] MESSAGE Destroying op [00000225929C56D0] of type [Call]
2025-06-26 11:50:52:760 [/belle-sip] MESSAGE Transaction [00000225ACAD14A0] deleted
2025-06-26 11:50:54:373 [/belle-sip] MESSAGE Changing [client] [BYE] transaction [00000225BDB35D30], from state [COMPLETED] to [TERMINATED]
2025-06-26 11:50:54:373 [/belle-sip] MESSAGE Client BYE transaction [00000225BDB35D30] terminated
2025-06-26 11:50:55:140 [/belle-sip] MESSAGE channel [00000225AC45F0B0]: keep alive sent to [UDP://10.11.4.98:5060]
2025-06-26 11:50:55:140 [/belle-sip] MESSAGE channel [000002258983C6C0]: keep alive sent to [TLS://sip.linphone.org:5061]
